# REACT_APP_PUBLIC_URL="/nursd-manager-react/"
# REACT_APP_PUBLIC_URL="/"
REACT_APP_PUBLIC_BACKEND_URL="https://nursd-backend-production.up.railway.app/api"
REACT_APP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZGJiOTRjYTY0ZDcxN2U1N2MyYWY4MSIsImVtYWlsIjoiZGV2YW5zaEB4c3F1YXJldGVjLmNvbSIsInBob25lTnVtYmVyIjoiNjM1MjMyODU0NiIsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNjc1NjU4NzQ4LCJleHAiOjE2NzgyNTA3NDh9.0kkixtOmWuEJQuZf7XzeWyYdHlbvcsugyN6mfb-tf_o"