# REACT_APP_PUBLIC_URL="/nursd-manager-react/"
REACT_APP_PUBLIC_IAMGE_URL = "https://nursd-backend-production.up.railway.app/images/"
REACT_APP_PUBLIC_BACKEND_URL="https://nursd-backend-production.up.railway.app/api"